# translation-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  aws_prepare.sh  bower.json  build.gradle  deploy.sh  deploy_docker.sh  package.json
gradle/wrapper/: gradle-wrapper.properties
postman/: TRANSLATOR - AWS Straging.postman_environment.json  TRANSLATOR - dev.postman_environment.json  [BLU- Translator].postman_collection.json
scripts/: aws_ec2_instance_dns.sh  aws_ec2_instance_id.sh  deploy_aws.sh  deploy_aws_ec2.sh  deploy_aws_prepare.sh
src/main/java/com/bordozer/guitarneckmaster/: GuitarNeckMasterApplication.java
src/main/java/com/bordozer/guitarneckmaster/annotations/: DataModelStyle.java
src/main/java/com/bordozer/guitarneckmaster/configuration/: ApplicationConfiguration.java  RepositoryConfiguration.java
src/main/java/com/bordozer/guitarneckmaster/controllers/: GuitarNeckMasterController.java  HealthCheckController.java  HealthCheckRestController.java  HomeController.java
src/main/java/com/bordozer/guitarneckmaster/dto/: HealthStatusDto.java  package-info.java
src/main/java/com/bordozer/guitarneckmaster/mappers/: HealthCheckMapper.java
src/main/java/com/bordozer/guitarneckmaster/mappers/impl/: MapstructImplPackage.java
src/main/java/com/bordozer/guitarneckmaster/model/: HealthStatus.java  package-info.java
src/main/java/com/bordozer/guitarneckmaster/service/: HealthCheckService.java
src/main/java/com/bordozer/guitarneckmaster/service/impl/: HealthCheckServiceImpl.java
src/main/java/com/bordozer/guitarneckmaster/utils/: DateTimeUtils.java
src/main/java/com/bordozer/translator/: TranslatorApplication.java
src/main/java/com/bordozer/translator/annotations/: DataModelStyle.java
src/main/java/com/bordozer/translator/configuration/: ApplicationConfiguration.java
src/main/java/com/bordozer/translator/controllers/: HealthCheckRestController.java  RestResponseEntityExceptionHandler.java  TranslatorRestController.java
src/main/java/com/bordozer/translator/dto/: HealthStatusDto.java  TranslationDTO.java  package-info.java
src/main/java/com/bordozer/translator/mappers/: HealthCheckMapper.java
src/main/java/com/bordozer/translator/mappers/impl/: MapstructImplPackage.java
src/main/java/com/bordozer/translator/model/: HealthStatus.java  Language.java  NerdKey.java  TranslationData.java  TranslationEntry.java  TranslationEntryMissed.java  TranslationEntryNerd.java  TranslationEntryType.java  package-info.java
src/main/java/com/bordozer/translator/service/: HealthCheckService.java  TranslatorService.java
src/main/java/com/bordozer/translator/service/impl/: HealthCheckServiceImpl.java  TranslationsReader.java  Translator.java  TranslatorServiceImpl.java
src/main/java/com/bordozer/translator/utils/: DateTimeUtils.java  IpUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/js/: require-config.js
src/main/resources/templates/: index.html
src/main/resources/translations/: translations-guitar.xml  translations.xml
src/main/webapp/resources/js/: require-config.js
src/test/java/com/bordozer/guitarneckmaster/: GuitarNeckMasterApplicationTests.java
src/test/java/com/bordozer/translator/: TranslatorApplicationTests.java
src/test/java/com/bordozer/translator/controllers/: TranslatorRestControllerNoWebLoggingTest.java  TranslatorRestControllerTest.java  TranslatorRestControllerWithWebLoggingTest.java
src/test/resources/tests/TranslatorRestControllerTest/: translation-expected-response.json
terraform/drafts/: asg_policy.tf  ec2.tf  elb.tf
terraform/webservice/: alarm.tf  asg.tf  asg_policy.tf  core.tf  dns.tf  ebs_app_version.tf  ebs_application.tf  ebs_application_version.tf  ebs_env.tf  ebs_environment.tf  ec2-resources.tf  ec2.tf  ec2_security_groups.tf  ec2_sg.tf  elb.tf  iam.tf  launch_conf.tf  lb.tf  provider.tf  rds.tf  s3.tf  sg.tf  sns.tf  ssh_key.tf  terraform.tf  tf-test.sh  tf_apply.sh  tf_appy.sh  tf_destroy.sh  tg.tf  user_data.sh  variables.tf
terraform/webservice/.ssh/: translator-service-staging-key.pub
terraform/webservice/drafts/: alarm.tf  asg.tf  asg_policy.tf  elb.tf  launch_conf.tf  sns.tf
terraform/webservice/env/: prod.tfvars  stage.tfvars  staging.tfvars
terraform/webservice/files/: sns_subscription.sh
terraform/webservice/ignored/: ebs_app.tf
