buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.bordozer'
version = '1.0'
archivesBaseName = 'translation-service'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    hibernateVersion = '5.2.12.Final'
    assertjVersion = '3.8.0'
    mockitoVersion = '2.11.0'
    mapstructVersion = '1.2.0.Final'
    guavaVersion = '21.0'
    reactorVersion = '3.1.1.RELEASE'
    immutablesVersion = '2.5.6'
    jacksonDdatatypeVersion = '2.9.2'
    reactiveStreamsVersion = '1.2.1'
    lombokVersion = '1.16.18'
}

apply plugin: 'net.ltgt.apt'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'io.projectreactor', name: 'reactor-core', version: reactorVersion
    compile group: 'io.reactivex', name: 'rxjava-reactive-streams', version: reactiveStreamsVersion

    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: mapstructVersion
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonDdatatypeVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: jacksonDdatatypeVersion

    compile group: 'org.immutables', name: 'value', version: immutablesVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

sourceSets {
    main {
        java.srcDir "${buildDir}/generated/source/apt/main"
    }
}

compileJava.dependsOn clean
